version: "3.9"
services:
  node1-emqx:
    image: emqx/emqx:4.3.11
    hostname: node1-emqx
    container_name: auto_detection_node1-emqx
    ports:
      - "18083:18083"
      - "1883:1883"
      - "8083:8083"
    networks:
      - auto-detection-network
    restart: always
    environment:
      EMQX_NAME: node1_emqx
    volumes:
      - node1-emqx-data:/opt/emqx/data
      - node1-emqx-etc:/opt/emqx/etc
      - node1-emqx-log:/opt/emqx/log
  mysql:
    image: mysql:8.0.27
    hostname: mysql
    container_name: auto_detection_mysql
    ports:
      - "3306:3306"
    networks:
      - auto-detection-network
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ldrobot@2022
      MYSQL_DATABASE: auto_detection
      MYSQL_USER: ldrobot
      MYSQL_PASSWORD: ldrobot@2022
    volumes:
      - mysql-data:/var/lib/mysql
      - mysql-config:/etc/mysql
  redis:
    image: redis:6.2.6
    hostname: redis
    container_name: auto_detection_redis
    ports:
      - "6379:6379"
    networks:
      - auto-detection-network
    restart: always
    volumes:
      - redis-data:/data
      - redis-config:/usr/local/etc/redis
  minio:
    image: minio/minio:latest
    hostname: minio
    container_name: auto_detection_minio
    ports:
      - "9000:9000"
      - "9001:9001"
    networks:
      - auto-detection-network
    restart: always
    environment:
      MINIO_ROOT_USER: AKIAIOSFODNN7EXAMPLE
      MINIO_ROOT_PASSWORD: wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
    command: server /data --console-address ":9001"
    volumes:
      - minio-data:/data
  rabbitmq:
    image: bitnami/rabbitmq:3.9.12
    hostname: rabbitmq
    container_name: auto_detection_rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - auto-detection-network
    restart: always
    environment:
      RABBITMQ_USERNAME: ldrobot
      RABBITMQ_PASSWORD: ldrobot@2022
    volumes:
      - rabbitmq-data:/bitnami

volumes:
  node1-emqx-data:
  node1-emqx-etc:
  node1-emqx-log:
  mysql-data:
  mysql-config:
  redis-data:
  redis-config:
  minio-data:
  rabbitmq-data:

networks:
  auto-detection-network:
    name: auto-detection-network
    ipam:
      driver: default
      config:
        - subnet: 172.16.239.0/24